# ArchetypeJavaCLI

./: README.md  pom.xml
.github/: copilot-instructions.md
.github/chatmodes/: Architect.chatmode.md  Builder.chatmode.md  Craftsman.chatmode.md
.github/instructions/: _instructions.md  bst_architecture.instructions.md  bst_clean-code.instructions.md  frm_angular.instructions.md  frm_node-test.instructions.md  frm_node.instructions.md  frm_spring-boot.instructions.md  frm_spring-shell.instructions.md  lib_chalk.instructions.md  lib_zod.instructions.md  lng_csharp.instructions.md  lng_java.instructions.md  lng_typescript.instructions.md  std_aidd-glossary.instructions.md  tpl_docs-BACKLOG.instructions.md  tpl_docs-DOMAIN.instructions.md  tpl_docs-PRD.instructions.md  tpl_docs-STRUCTURE.instructions.md  tpl_docs-SYSTEMS.instructions.md  tpl_feature-design.instructions.md  tpl_github-issue-epic.instructions.md  tpl_github-sub-issue-feature.instructions.md
.github/prompts/: A_docs-BACKLOG.prompt.md  A_docs-DOMAIN.prompt.md  A_docs-PRD.prompt.md  A_docs-STRUCTURE.prompt.md  A_docs-SYSTEMS.prompt.md  B_feature-code.prompt.md  B_feature-design.prompt.md  B_feature-plan.prompt.md  B_feature-spec.prompt.md  C_feature-clean.prompt.md  C_feature-doc.prompt.md  C_feature-test.prompt.md  U_aiddbot-install-for-copilot.prompt.md  U_aiddbot-instructions-update.prompt.md  _prompts.md
docs/: BACKLOG.md  DOMAIN.md  MANUAL.md  PRD.md  STRUCTURE.md  SYSTEMS.md  archetype-java_cli.briefing.md  f1.1.tasks.md  vscode_aiddbot.md
docs/backlog/: f1.1.design.md  f1.1.plan.md  f1.1.spec.md  f1.1.test.md  f1.2.design.md  f1.2.plan.md  f1.2.spec.md  f1.2.test.md  f1.3.design.md  f1.3.plan.md  f1.3.spec.md  f1.3.test.md  f1.4.design.md  f1.4.plan.md  f1.4.spec.md  f1.4.test.md  f1.5.design.md  f1.5.plan.md  f1.5.spec.md  f1.5.test.md  f2.1.design.md  f2.1.plan.md  f2.1.spec.md  f2.1.test.md  f2.2.design.md  f2.2.plan.md  f2.2.spec.md  f2.2.test.md  f3.1.design.md  f3.1.plan.md  f3.1.spec.md  f3.1.tasks.md  f3.1.test.md  f3.2.design.md  f3.2.plan.md  f3.2.spec.md  f3.2.tasks.md  f3.3.design.md  f3.3.plan.md  f3.3.spec.md  (+14 more)
docs/draft/: 250125.aiddbot.com.md  250725.aidd-bot-workflow.md  250825.vscode_github_copilot.md
docs/temp/: archetype-node_cli.briefing.md
src/main/java/com/aiddbot/archetype/cli/: ArchetypeJavaCliApplication.java
src/main/java/com/aiddbot/archetype/cli/commands/: WeatherCommands.java
src/main/java/com/aiddbot/archetype/cli/config/: CliProperties.java  WebClientConfig.java
src/main/java/com/aiddbot/archetype/cli/errors/: UserFacingErrors.java
src/main/java/com/aiddbot/archetype/cli/integrations/ipapi/: IpGeoClient.java  IpGeoResponse.java
src/main/java/com/aiddbot/archetype/cli/integrations/openmeteo/: OpenMeteoClient.java  OpenMeteoCurrent.java  WeatherObservation.java
src/main/java/com/aiddbot/archetype/cli/presenter/: WeatherPresenter.java
src/main/java/com/aiddbot/archetype/cli/runtime/: CodedException.java  DefaultExitCodeExceptionMapper.java  ExitCodeExceptionMapper.java  ExitCodes.java
src/main/java/dev/albertobasalo/archetype/cli/: ArchetypeJavaCliApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/aiddbot/archetype/cli/: ArchetypeJavaCliApplicationTest.java  ArchetypeJavaCliApplicationUnitTest.java
src/test/java/com/aiddbot/archetype/cli/config/: CliPropertiesTest.java  WebClientConfigIntegrationTest.java
src/test/java/com/aiddbot/archetype/cli/integrations/ipapi/: IpGeoClientIntegrationTest.java
src/test/java/com/aiddbot/archetype/cli/logging/: LoggingConfigurationIntegrationTest.java
src/test/java/com/aiddbot/archetype/cli/runtime/: DefaultExitCodeExceptionMapperTest.java
