spring.application.name=archetype-java-cli
spring.main.web-application-type=none
spring.shell.interactive.enabled=true
# Version default; overridden by -Dapp.version and replaced via filtering when packaging
app.version=dev
